.section {
  padding-left: 5%;
  margin-bottom: 30%;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  color: #2e2929;
}
.cardContent {
  top: 10%;
  padding-left: 5%;
  padding-right: 8%;
  position: relative;
}
.title {
  font-size: 52px;
  text-align: center;
}
.cardBack {
  position: relative;
  width: 100%;
  height: 430px;
  background-image: url(/src/assets/images/back.png);
}
.image {
  position: absolute;
  z-index: 0;
}
.cardContent {
  position: relative;
}
.contentUnderCard {
  padding-left: 3%;
}
.button {
  margin-top: 4%;
  font-size: 20px;
  font-weight: 400;
  border-radius: 12px;
  background-color: #875543;
  color: #fff;
}
