server {
    listen 80;
    server_name gvruins.ru www.gvruins.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gvruins.ru www.gvruins.ru;

    ssl_certificate /etc/letsencrypt/live/gvruins.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gvruins.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /api {
        proxy_pass http://fast-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
